# aem-model-graphql-proxy

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/bounteous/api/filter/: CORSFilter.java  JsonFilter.java
src/main/java/com/bounteous/api/inject/: GenericExceptionMapper.java  GraphQLModule.java  GraphQLProvider.java  GsonMessageBodyHandler.java  WebServiceConfigModule.java  WebServiceGuiceConfig.java
src/main/java/com/bounteous/api/v1/: GraphQLApi.java
src/main/java/com/bounteous/model/: AEMAllowedComponents.java  AEMAllowedComponentsItem.java  AEMButton.java  AEMComponent.java  AEMComponentListItem.java  AEMContainerComponent.java  AEMHeader.java  AEMImage.java  AEMJson.java  AEMPageModel.java  AEMResponsiveGrid.java  AEMText.java  ApplicationError.java  LogMessage.java
src/main/java/com/bounteous/serialization/: AEMComponentListItemDeserializer.java  AEMComponentSerializer.java  GsonProvider.java  JsonUtilities.java  SerializerModule.java
src/main/java/com/bounteous/service/: AEMService.java  AEMServiceImpl.java  ServiceConfigModule.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bounteous/api/: WebServiceMain.java
src/test/java/com/bounteous/api/inject/: TestGsonParsePageModel.java
src/test/java/com/bounteous/service/: AEMServiceImplTest.java
src/test/resources/: log4j.properties  logging.properties  pagemodel.json
