<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.javapl</groupId>
    <artifactId>rockstar-2022-graphql-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>rockstar-2022-graphql-server</name>
    <description>Server backend for GraphQL</description>

    <url/>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Target JDK -->
        <jdk>1.8</jdk>

        <!-- Project Build Source Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Project Reporting Output Encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- AOP Alliance -->
        <aopalliance.version>1.0</aopalliance.version>
        <!-- Mojo's Maven Plugin For Cobertura -->
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <!-- Apache Commons Lang -->
        <commons-lang3.version>3.9</commons-lang3.version>
        <!-- ElasticSearch Logging -->
        <elasticsearch-logging.version>1.1.6</elasticsearch-logging.version>
        <!-- Gson -->
        <gson.version>2.8.5</gson.version>
        <!-- Guava: Google Core Libraries For Java -->
        <guava.version>31.1-jre</guava.version>
        <!-- Google Guice Core Library -->
        <guice.version>4.2.3</guice.version>
        <!-- Google Guice Extensions Servlet -->
        <guice-servlet.version>${guice.version}</guice-servlet.version>
        <!-- Hamcrest All -->
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <!-- Java Servlet API -->
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <!-- Generic property: Jersey -->
        <jersey.version>1.19</jersey.version>
        <!-- Jersey Bundle -->
        <jersey-bundle.version>${jersey.version}</jersey-bundle.version>
        <!--Jersey Core Client  -->
        <jersey-client.version>${jersey.version}</jersey-client.version>
        <!-- Jersey Guice -->
        <jersey-guice.version>${jersey.version}</jersey-guice.version>
        <!-- Jersey Multipart -->
        <jersey-multipart.version>${jersey.version}</jersey-multipart.version>
        <!-- Generic Property: Jetty -->
        <!--  jetty-* versions 9.3+ REQUIRE JDK 8!
        <jetty.version>9.3.6.v20151106</jetty.version> -->
        <jetty.version>9.4.18.v20190429</jetty.version>
        <!-- Jetty :: Server Core -->
        <jetty-server.version>${jetty.version}</jetty-server.version>
        <!-- Jetty :: Webapp Application Support -->
        <jetty-webapp.version>${jetty.version}</jetty-webapp.version>
        <!-- Joda Time -->
        <joda-time.version>2.9.1</joda-time.version>
        <!-- JSch -->
        <jsch.version>0.1.53</jsch.version>
        <!-- Jsondoc Core -->
        <!-- it looks like we use an internally customized ePrize version of jsondoc -->
        <!-- <jsondoc-core.version>1.2.10</jsondoc-core.version> -->
        <jsondoc-core.version>1.0.4</jsondoc-core.version>
        <!-- Jstl -->
        <jstl.version>1.2</jstl.version>
        <!-- JUnit -->
        <junit.version>4.13.1</junit.version>
        <junit-dep.version>4.8.2</junit-dep.version>
        <!-- Eclipse lifecycle mapping -->
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <!-- ePrize Limiting Service Connector -->
        <limiting-service-connector.version>1.2.0</limiting-service-connector.version>
        <!-- Apache Log4j Core -->
        <log4j.version>1.2.17</log4j.version>
        <!-- Apache Maven Compiler Plugin -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- Apache Maven Dependency Plugin -->
         <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <!-- Enunciate Maven Plugin -->
        <maven-enunciate-plugin.versionRange>[1.31-SNAPSHOT,)</maven-enunciate-plugin.versionRange>
        <!-- Apache Maven JAR Plugin -->
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <!-- Apache Maven Javadoc Plugin -->
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <!-- Maven JXR Plugin -->
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <!-- Apache Maven Project Info Reports Plugin -->
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <!-- Generic Property: Maven Surefire -->
        <maven-surefire.version>3.0.0-M3</maven-surefire.version>
        <!-- Maven Surefire Report Plugin -->
        <maven-surefire-report-plugin.version>${maven-surefire.version}</maven-surefire-report-plugin.version>
        <!-- Maven Surefire Plugin -->
        <maven-surefire-plugin.version>${maven-surefire.version}</maven-surefire-plugin.version>
        <!-- Apache Maven WAR Plugin -->
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <!-- Quartz -->
        <quartz.version>2.2.2</quartz.version>
        <!-- General Property SLF4J -->
        <slf4j.version>1.7.13</slf4j.version>
        <!--  SLF4J API -->
        <slf4j-api.version>${slf4j.version}</slf4j-api.version>
        <!-- SLF4J LOG4J 12 Binding -->
        <slf4j-log4j12.version>${slf4j.version}</slf4j-log4j12.version>
        <netty-socket-io.version>1.7.22</netty-socket-io.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>https://netbeans.apidesign.org/maven2/</url>
        </repository>
        <repository>
            <id>javaxt.com</id>
            <url>http://www.javaxt.com/maven</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <url>http://www.dcm4che.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <!-- Maven Installer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <!-- Maven Failsafe Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <!-- Maven Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Build Helper Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
<!--                        <argLine>-XX:-UseSplitVerifier -Dfile.encoding=${project.build.sourceEncoding} &#45;&#45;illegal-access=permit</argLine>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven IntelliJ IDEA Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <jdkLevel>1.8</jdkLevel>
                    <linkModules>true</linkModules>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!-- Maven Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-webapp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit-dep.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.carlosbecker</groupId>
            <artifactId>guice-junit-test-runner</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180725.0427</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180725.0644</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.leangen.graphql</groupId>
            <artifactId>spqr</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.fastinfoset/FastInfoset -->
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.18</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.carlosbecker</groupId>
            <artifactId>guice-junit-test-runner</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
